<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="weather" type="kettle.TransFromFile">
         <KtrFile>tr_weather_cda.ktr</KtrFile>
         <variables datarow-name="CITY"/>
         <variables datarow-name="TEMP"/>
      </Connection>
   </DataSources>
   
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="weather"
               id="current"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="London" name="CITY" type="String"/>
         <Parameter default="C" name="TEMP" type="String"/>
      </Parameters>
      <Query>current_conditions_normalized</Query>
      <Output indexes="0,1"/>
   </DataAccess>
   
   
      <DataAccess access="public" cache="true" cacheDuration="3600" connection="weather"
               id="forecast"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="London" name="CITY" type="String"/>
      </Parameters>
      <Query>next_days</Query>
      <Output indexes="0,1,2,3"/>
   </DataAccess>
</CDADescriptor>